spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update




