spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update